<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Random Quote Generator</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
</style>
</head>

<body>
  <nav>
   <img src="logo.png" width="100">
    <span class="name1">Random</span>
     <span class="name2">Quotes</span>
 
    
  </nav>
  <main>
  <div class="quote"></div>
    </main>
<footer>
Refresh to Fetch New Quote!
</footer>
  <script src="script.js"></script>
</body>

</html>
